[nosetests]
match=^test
nocapture=1
cover-package=atv
with-coverage=1
cover-erase=1

[compile_catalog]
directory = atv/locale
domain = atv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atv/locale/atv.pot
width = 80

[init_catalog]
domain = atv
input_file = atv/locale/atv.pot
output_dir = atv/locale

[update_catalog]
domain = atv
input_file = atv/locale/atv.pot
output_dir = atv/locale
previous = true

pg_config=/opt/local/lib/postgresql190/bin/pg_config
